<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="ConPianist" projectType="guiapp" jucerVersion="5.4.7" bundleIdentifier="prygunkov.ConPianist"
              companyName="Andrey Prygunkov" companyCopyright="(C) 2018-2020 Andrey Prygunkov"
              companyEmail="a.prygunkov@gmail.com" version="4.0" companyWebsite="https://github.com/hugbug/conpianist"
              headerPath="../../Source/Connector&#10;../../Source/Main&#10;../../Source/Piano&#10;../../Source/Scene&#10;../../Source/Mixer&#10;../../Source/Room&#10;../../Library/AppleMIDI&#10;../../Library/Lomse/include&#10;../../Library/Lomse/src/agg/include&#10;../../Library/Lomse/packages&#10;../../Library/Lomse/packages/utfcpp&#10;../../Library/Lomse/build"
              id="MqsAFh">
  <MAINGROUP id="LcKf1o" name="ConPianist">
    <GROUP id="{641E908D-AEEA-B312-241C-5A4A49DC19AB}" name="Graphics">
      <FILE id="RrB2f9" name="app-icon-ios.svg" compile="0" resource="0"
            file="Graphics/app-icon-ios.svg"/>
      <FILE id="dJQtiu" name="app-icon.svg" compile="0" resource="0" file="Graphics/app-icon.svg"/>
      <FILE id="BqPmsM" name="button-abloop-half.png" compile="0" resource="1"
            file="Graphics/button-abloop-half.png"/>
      <FILE id="LeY4n6" name="button-abloop.png" compile="0" resource="1"
            file="Graphics/button-abloop.png"/>
      <FILE id="gP3lD1" name="button-balance.png" compile="0" resource="1"
            file="Graphics/button-balance.png"/>
      <FILE id="O8WaTK" name="button-contextmenu-score.png" compile="0" resource="1"
            file="Graphics/button-contextmenu-score.png"/>
      <FILE id="ylaXUZ" name="button-contextmenu.png" compile="0" resource="1"
            file="Graphics/button-contextmenu.png"/>
      <FILE id="PJo2ya" name="button-expand.png" compile="0" resource="1"
            file="Graphics/button-expand.png"/>
      <FILE id="OFWZDB" name="button-fastforward.png" compile="0" resource="1"
            file="Graphics/button-fastforward.png"/>
      <FILE id="ZnCh3Z" name="button-guide.png" compile="0" resource="1"
            file="Graphics/button-guide.png"/>
      <FILE id="cSyivG" name="button-keyboard-wide.png" compile="0" resource="1"
            file="Graphics/button-keyboard-wide.png"/>
      <FILE id="FSL39I" name="button-keyboard.png" compile="0" resource="1"
            file="Graphics/button-keyboard.png"/>
      <FILE id="CQLPJd" name="button-lights.png" compile="0" resource="1"
            file="Graphics/button-lights.png"/>
      <FILE id="np2Q5R" name="button-menu.png" compile="0" resource="1" file="Graphics/button-menu.png"/>
      <FILE id="ZCgQlX" name="button-mute.png" compile="0" resource="1" file="Graphics/button-mute.png"/>
      <FILE id="H3P4oz" name="button-pause.png" compile="0" resource="1"
            file="Graphics/button-pause.png"/>
      <FILE id="U2jTFv" name="button-play.png" compile="0" resource="1" file="Graphics/button-play.png"/>
      <FILE id="Vr6xUh" name="button-port.png" compile="0" resource="1" file="Graphics/button-port.png"/>
      <FILE id="RvNrFL" name="button-rewind.png" compile="0" resource="1"
            file="Graphics/button-rewind.png"/>
      <FILE id="wxvYit" name="button-tune.png" compile="0" resource="1" file="Graphics/button-tune.png"/>
      <FILE id="IAf0NR" name="button-volume.png" compile="0" resource="1"
            file="Graphics/button-volume.png"/>
      <FILE id="w1JhJu" name="button-zoomin.png" compile="0" resource="1"
            file="Graphics/button-zoomin.png"/>
      <FILE id="gOuJpc" name="button-zoomout.png" compile="0" resource="1"
            file="Graphics/button-zoomout.png"/>
    </GROUP>
    <GROUP id="{55F16F24-1229-2B19-7C82-4DE9AF5D9B4B}" name="Library">
      <FILE id="oUYthh" name="lomse.cpp" compile="1" resource="0" file="Library/Lomse/build/lomse.cpp"/>
    </GROUP>
    <GROUP id="{9D23CCCC-4317-9F3D-30D3-08E77E7C490C}" name="Source">
      <GROUP id="{F6AA3683-926D-9BF5-C4CF-86DE6E150459}" name="Connector">
        <FILE id="csI5tl" name="LocalMidiConnector.cpp" compile="1" resource="0"
              file="Source/Connector/LocalMidiConnector.cpp"/>
        <FILE id="s4ehxa" name="LocalMidiConnector.h" compile="0" resource="0"
              file="Source/Connector/LocalMidiConnector.h"/>
        <FILE id="n5UqBU" name="MidiConnector.h" compile="0" resource="0" file="Source/Connector/MidiConnector.h"/>
        <FILE id="qBD0p0" name="MidiSocket.cpp" compile="1" resource="0" file="Source/Connector/MidiSocket.cpp"/>
        <FILE id="GZkG26" name="MidiSocket.h" compile="0" resource="0" file="Source/Connector/MidiSocket.h"/>
        <FILE id="DyZCHM" name="PianoConnector.h" compile="0" resource="0"
              file="Source/Connector/PianoConnector.h"/>
        <FILE id="k5FkRH" name="RtpMidiConnector.cpp" compile="1" resource="0"
              file="Source/Connector/RtpMidiConnector.cpp"/>
        <FILE id="OgFONZ" name="RtpMidiConnector.h" compile="0" resource="0"
              file="Source/Connector/RtpMidiConnector.h"/>
        <FILE id="tmAhvp" name="SeqPianoConnector.cpp" compile="1" resource="0"
              file="Source/Connector/SeqPianoConnector.cpp"/>
        <FILE id="fyOtDU" name="SeqPianoConnector.h" compile="0" resource="0"
              file="Source/Connector/SeqPianoConnector.h"/>
      </GROUP>
      <GROUP id="{9789427D-36AA-3622-45E7-B3744D6637BA}" name="Main">
        <FILE id="slWPOr" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/Main/LookAndFeel.cpp"/>
        <FILE id="WrC2u3" name="LookAndFeel.h" compile="0" resource="0" file="Source/Main/LookAndFeel.h"/>
        <FILE id="nqTu10" name="Main.cpp" compile="1" resource="0" file="Source/Main/Main.cpp"/>
        <FILE id="Oa33iQ" name="Settings.cpp" compile="1" resource="0" file="Source/Main/Settings.cpp"/>
        <FILE id="FfhBcK" name="Settings.h" compile="0" resource="0" file="Source/Main/Settings.h"/>
      </GROUP>
      <GROUP id="{C5BACBA6-C302-C1E0-2483-2A5C0DA27C87}" name="Mixer">
        <FILE id="JCnmGf" name="BalanceComponent.cpp" compile="1" resource="0"
              file="Source/Mixer/BalanceComponent.cpp"/>
        <FILE id="Imb2uc" name="BalanceComponent.h" compile="0" resource="0"
              file="Source/Mixer/BalanceComponent.h"/>
        <FILE id="N8MNdn" name="ChannelComponent.cpp" compile="1" resource="0"
              file="Source/Mixer/ChannelComponent.cpp"/>
        <FILE id="UaeX4t" name="ChannelComponent.h" compile="0" resource="0"
              file="Source/Mixer/ChannelComponent.h"/>
        <FILE id="V9rUu9" name="MixerComponent.cpp" compile="1" resource="0"
              file="Source/Mixer/MixerComponent.cpp"/>
        <FILE id="WD1KEk" name="MixerComponent.h" compile="0" resource="0"
              file="Source/Mixer/MixerComponent.h"/>
      </GROUP>
      <GROUP id="{8CDCF07F-B82A-2F17-4BA4-80B900F0540A}" name="Piano">
        <FILE id="q1IzAk" name="PianoController.cpp" compile="1" resource="0"
              file="Source/Piano/PianoController.cpp"/>
        <FILE id="VJtqTF" name="PianoController.h" compile="0" resource="0"
              file="Source/Piano/PianoController.h"/>
        <FILE id="ySUacG" name="PianoMessage.cpp" compile="1" resource="0"
              file="Source/Piano/PianoMessage.cpp"/>
        <FILE id="jTSWtJ" name="PianoMessage.h" compile="0" resource="0" file="Source/Piano/PianoMessage.h"/>
        <FILE id="jMbYph" name="Presets.cpp" compile="1" resource="0" file="Source/Piano/Presets.cpp"/>
        <FILE id="O7OpBT" name="Presets.h" compile="0" resource="0" file="Source/Piano/Presets.h"/>
        <FILE id="AFF0nC" name="RegistrationMemory.cpp" compile="1" resource="0"
              file="Source/Piano/RegistrationMemory.cpp"/>
        <FILE id="Fggl56" name="RegistrationMemory.h" compile="0" resource="0"
              file="Source/Piano/RegistrationMemory.h"/>
      </GROUP>
      <GROUP id="{2E699C26-1E93-8940-56BB-E2217DB3725E}" name="Room">
        <FILE id="uXZGFd" name="PianoRoomComponent.cpp" compile="1" resource="0"
              file="Source/Room/PianoRoomComponent.cpp"/>
        <FILE id="daiAGD" name="PianoRoomComponent.h" compile="0" resource="0"
              file="Source/Room/PianoRoomComponent.h"/>
        <FILE id="w0FDnx" name="PrBaseComponent.cpp" compile="1" resource="0"
              file="Source/Room/PrBaseComponent.cpp"/>
        <FILE id="VuLbwP" name="PrBaseComponent.h" compile="0" resource="0"
              file="Source/Room/PrBaseComponent.h"/>
        <FILE id="KLoqCk" name="PrBrightnessComponent.cpp" compile="1" resource="0"
              file="Source/Room/PrBrightnessComponent.cpp"/>
        <FILE id="G2sM7w" name="PrBrightnessComponent.h" compile="0" resource="0"
              file="Source/Room/PrBrightnessComponent.h"/>
        <FILE id="Rfst5A" name="PrDamperResonanceComponent.cpp" compile="1"
              resource="0" file="Source/Room/PrDamperResonanceComponent.cpp"/>
        <FILE id="Np7eCQ" name="PrDamperResonanceComponent.h" compile="0" resource="0"
              file="Source/Room/PrDamperResonanceComponent.h"/>
        <FILE id="IvUy5C" name="PrEnvironmentComponent.cpp" compile="1" resource="0"
              file="Source/Room/PrEnvironmentComponent.cpp"/>
        <FILE id="KBsPRM" name="PrEnvironmentComponent.h" compile="0" resource="0"
              file="Source/Room/PrEnvironmentComponent.h"/>
        <FILE id="fFAgIV" name="PrHalfPedalPointComponent.cpp" compile="1"
              resource="0" file="Source/Room/PrHalfPedalPointComponent.cpp"/>
        <FILE id="OITPxr" name="PrHalfPedalPointComponent.h" compile="0" resource="0"
              file="Source/Room/PrHalfPedalPointComponent.h"/>
        <FILE id="TA51Fs" name="PrKeyOffSamplingComponent.cpp" compile="1"
              resource="0" file="Source/Room/PrKeyOffSamplingComponent.cpp"/>
        <FILE id="lxPL0i" name="PrKeyOffSamplingComponent.h" compile="0" resource="0"
              file="Source/Room/PrKeyOffSamplingComponent.h"/>
        <FILE id="PvGrkc" name="PrLidPositionComponent.cpp" compile="1" resource="0"
              file="Source/Room/PrLidPositionComponent.cpp"/>
        <FILE id="YD1S8S" name="PrLidPositionComponent.h" compile="0" resource="0"
              file="Source/Room/PrLidPositionComponent.h"/>
        <FILE id="bLqFhw" name="PrMasterTuneComponent.cpp" compile="1" resource="0"
              file="Source/Room/PrMasterTuneComponent.cpp"/>
        <FILE id="CI6pFp" name="PrMasterTuneComponent.h" compile="0" resource="0"
              file="Source/Room/PrMasterTuneComponent.h"/>
        <FILE id="rsaegU" name="PrStringResonanceComponent.cpp" compile="1"
              resource="0" file="Source/Room/PrStringResonanceComponent.cpp"/>
        <FILE id="uIz6mJ" name="PrStringResonanceComponent.h" compile="0" resource="0"
              file="Source/Room/PrStringResonanceComponent.h"/>
        <FILE id="NKphGg" name="PrTouchCurveComponent.cpp" compile="1" resource="0"
              file="Source/Room/PrTouchCurveComponent.cpp"/>
        <FILE id="USUt0E" name="PrTouchCurveComponent.h" compile="0" resource="0"
              file="Source/Room/PrTouchCurveComponent.h"/>
        <FILE id="zLOnPW" name="PrVrmComponent.cpp" compile="1" resource="0"
              file="Source/Room/PrVrmComponent.cpp"/>
        <FILE id="bMOOr1" name="PrVrmComponent.h" compile="0" resource="0"
              file="Source/Room/PrVrmComponent.h"/>
      </GROUP>
      <GROUP id="{CB024AEE-F1C1-3BA7-7A02-6D6F224DD312}" name="Scene">
        <FILE id="GI08vR" name="ConnectionComponent.cpp" compile="1" resource="0"
              file="Source/Scene/ConnectionComponent.cpp"/>
        <FILE id="mJFYJm" name="ConnectionComponent.h" compile="0" resource="0"
              file="Source/Scene/ConnectionComponent.h"/>
        <FILE id="rjhG0s" name="KeyboardComponent.cpp" compile="1" resource="0"
              file="Source/Scene/KeyboardComponent.cpp"/>
        <FILE id="OkwlbI" name="KeyboardComponent.h" compile="0" resource="0"
              file="Source/Scene/KeyboardComponent.h"/>
        <FILE id="gOZw1B" name="PlaybackComponent.cpp" compile="1" resource="0"
              file="Source/Scene/PlaybackComponent.cpp"/>
        <FILE id="hYeSZK" name="PlaybackComponent.h" compile="0" resource="0"
              file="Source/Scene/PlaybackComponent.h"/>
        <FILE id="VQG6o6" name="SceneComponent.cpp" compile="1" resource="0"
              file="Source/Scene/SceneComponent.cpp"/>
        <FILE id="IBY1Ob" name="SceneComponent.h" compile="0" resource="0"
              file="Source/Scene/SceneComponent.h"/>
        <FILE id="D6Rr0S" name="ScoreComponent.cpp" compile="1" resource="0"
              file="Source/Scene/ScoreComponent.cpp"/>
        <FILE id="OgwLWJ" name="ScoreComponent.h" compile="0" resource="0"
              file="Source/Scene/ScoreComponent.h"/>
        <FILE id="suW9jU" name="VoiceComponent.cpp" compile="1" resource="0"
              file="Source/Scene/VoiceComponent.cpp"/>
        <FILE id="h8d4eQ" name="VoiceComponent.h" compile="0" resource="0"
              file="Source/Scene/VoiceComponent.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="dJQtiu" smallIcon="" extraLinkerFlags="-L../../../ExternalLibraries/lib-macos"
               externalLibraries="freetype" extraCompilerFlags="-I../../../ExternalLibraries/include"
               customXcodeResourceFolders="Resources/fonts">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" bigIcon="dJQtiu" smallIcon=""
            externalLibraries="freetype.lib" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="..\..\..\ExternalLibraries\include"
                       libraryPath="..\..\..\ExternalLibraries\lib" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="..\..\..\ExternalLibraries\include"
                       libraryPath="..\..\..\ExternalLibraries\lib" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_IPHONE targetFolder="Builds/iOS" externalLibraries="freetype" extraCompilerFlags="-I../../../ExternalLibraries/include"
                  extraLinkerFlags="-L../../../ExternalLibraries/lib-ios" bigIcon="RrB2f9"
                  smallIcon="RrB2f9" customXcodeResourceFolders="Resources/fonts"
                  UIFileSharingEnabled="1" UISupportsDocumentBrowser="1" customPList="&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;  &lt;key&gt;UTExportedTypeDeclarations&lt;/key&gt;&#10;  &lt;array&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;UTTypeConformsTo&lt;/key&gt;&#10;      &lt;array&gt;&#10;        &lt;string&gt;public.xml&lt;/string&gt;&#10;      &lt;/array&gt;&#10;      &lt;key&gt;UTTypeDescription&lt;/key&gt;&#10;      &lt;string&gt;ConPianist Registration Memory&lt;/string&gt;&#10;      &lt;key&gt;UTTypeIconFiles&lt;/key&gt;&#10;      &lt;array/&gt;&#10;      &lt;key&gt;UTTypeIdentifier&lt;/key&gt;&#10;      &lt;string&gt;prygunkov.ConPianist.conmem&lt;/string&gt;&#10;      &lt;key&gt;UTTypeTagSpecification&lt;/key&gt;&#10;      &lt;dict&gt;&#10;        &lt;key&gt;public.filename-extension&lt;/key&gt;&#10;        &lt;string&gt;conmem&lt;/string&gt;&#10;        &lt;key&gt;public.mime-type&lt;/key&gt;&#10;        &lt;string&gt;application/xml&lt;/string&gt;&#10;      &lt;/dict&gt;&#10;    &lt;/dict&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;UTTypeIdentifier&lt;/key&gt;&#10;      &lt;string&gt;org.w3c.music-notation.musicxml.uncompressed&lt;/string&gt;&#10;      &lt;key&gt;UTTypeReferenceURL&lt;/key&gt;&#10;      &lt;string&gt;http://www.musicxml.org/&lt;/string&gt;&#10;      &lt;key&gt;UTTypeDescription&lt;/key&gt;&#10;      &lt;string&gt;MusicXML File&lt;/string&gt;&#10;      &lt;key&gt;UTTypeTagSpecification&lt;/key&gt;&#10;      &lt;dict&gt;&#10;        &lt;key&gt;public.filename-extension&lt;/key&gt;&#10;        &lt;array&gt;&#10;          &lt;string&gt;xml&lt;/string&gt;&#10;          &lt;string&gt;musicxml&lt;/string&gt;&#10;        &lt;/array&gt;&#10;        &lt;key&gt;public.mime-type&lt;/key&gt;&#10;        &lt;string&gt;application/vnd.recordare.musicxml+xml&lt;/string&gt;&#10;      &lt;/dict&gt;&#10;      &lt;key&gt;UTTypeConformsTo&lt;/key&gt;&#10;      &lt;array&gt;&#10;        &lt;string&gt;public.xml&lt;/string&gt;&#10;      &lt;/array&gt;&#10;    &lt;/dict&gt;&#10;  &lt;/array&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
