<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="ConPianist" projectType="guiapp" jucerVersion="5.2.1" bundleIdentifier="prygunkov.ConPianist"
              companyName="Andrey Prygunkov" companyCopyright="(C) 2018 Andrey Prygunkov"
              companyEmail="a.prygunkov@gmail.com" version="0.1" companyWebsite="https://github.com/hugbug/conpianist"
              headerPath="../../Library/AppleMIDI">
  <MAINGROUP id="LcKf1o" name="ConPianist">
    <GROUP id="{641E908D-AEEA-B312-241C-5A4A49DC19AB}" name="Graphics">
      <FILE id="dJQtiu" name="app-icon.svg" compile="0" resource="0" file="Graphics/app-icon.svg"/>
      <FILE id="LeY4n6" name="button-abloop.png" compile="0" resource="1"
            file="Graphics/button-abloop.png"/>
      <FILE id="PJo2ya" name="button-expand.png" compile="0" resource="1"
            file="Graphics/button-expand.png"/>
      <FILE id="OFWZDB" name="button-fastforward.png" compile="0" resource="1"
            file="Graphics/button-fastforward.png"/>
      <FILE id="ZnCh3Z" name="button-guide.png" compile="0" resource="1"
            file="Graphics/button-guide.png"/>
      <FILE id="CQLPJd" name="button-lights.png" compile="0" resource="1"
            file="Graphics/button-lights.png"/>
      <FILE id="ZCgQlX" name="button-mute.png" compile="0" resource="1" file="Graphics/button-mute.png"/>
      <FILE id="H3P4oz" name="button-pause.png" compile="0" resource="1"
            file="Graphics/button-pause.png"/>
      <FILE id="U2jTFv" name="button-play.png" compile="0" resource="1" file="Graphics/button-play.png"/>
      <FILE id="RvNrFL" name="button-rewind.png" compile="0" resource="1"
            file="Graphics/button-rewind.png"/>
      <FILE id="IAf0NR" name="button-volume.png" compile="0" resource="1"
            file="Graphics/button-volume.png"/>
    </GROUP>
    <GROUP id="{9D23CCCC-4317-9F3D-30D3-08E77E7C490C}" name="Source">
      <FILE id="xAI2R7" name="LocalMidiConnector.cpp" compile="1" resource="0"
            file="Source/LocalMidiConnector.cpp"/>
      <FILE id="QXgKBk" name="LocalMidiConnector.h" compile="0" resource="0"
            file="Source/LocalMidiConnector.h"/>
      <FILE id="lJUC5J" name="MidiConnector.h" compile="0" resource="0" file="Source/MidiConnector.h"/>
      <FILE id="GiMFc0" name="RtpMidiConnector.cpp" compile="1" resource="0"
            file="Source/RtpMidiConnector.cpp"/>
      <FILE id="rDuod0" name="RtpMidiConnector.h" compile="0" resource="0"
            file="Source/RtpMidiConnector.h"/>
      <FILE id="Gr0GeF" name="MidiSocket.cpp" compile="1" resource="0" file="Source/MidiSocket.cpp"/>
      <FILE id="eipjpN" name="MidiSocket.h" compile="0" resource="0" file="Source/MidiSocket.h"/>
      <FILE id="QzvRE7" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="AoMl9j" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="F9hRC0" name="PlaybackComponent.cpp" compile="1" resource="0"
            file="Source/PlaybackComponent.cpp"/>
      <FILE id="jTu8hN" name="PlaybackComponent.h" compile="0" resource="0"
            file="Source/PlaybackComponent.h"/>
      <FILE id="RrTKjG" name="SettingsComponent.cpp" compile="1" resource="0"
            file="Source/SettingsComponent.cpp"/>
      <FILE id="q3B7qa" name="SettingsComponent.h" compile="0" resource="0"
            file="Source/SettingsComponent.h"/>
      <FILE id="lUlOfq" name="PianoController.cpp" compile="1" resource="0"
            file="Source/PianoController.cpp"/>
      <FILE id="HktPbc" name="PianoController.h" compile="0" resource="0"
            file="Source/PianoController.h"/>
      <FILE id="Nx8Yie" name="SceneComponent.cpp" compile="1" resource="0"
            file="Source/SceneComponent.cpp"/>
      <FILE id="eF3Bqz" name="SceneComponent.h" compile="0" resource="0"
            file="Source/SceneComponent.h"/>
      <FILE id="cjF4iJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="dJQtiu" smallIcon="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" bigIcon="dJQtiu" smallIcon="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
