<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="ConPianist" projectType="guiapp" jucerVersion="5.4.7" bundleIdentifier="prygunkov.ConPianist"
              companyName="Andrey Prygunkov" companyCopyright="(C) 2018-2020 Andrey Prygunkov"
              companyEmail="a.prygunkov@gmail.com" version="2.0" companyWebsite="https://github.com/hugbug/conpianist"
              headerPath="../../Library/AppleMIDI&#10;../../Library/Lomse/include&#10;../../Library/Lomse/src/agg/include&#10;../../Library/Lomse/packages&#10;../../Library/Lomse/packages/utfcpp&#10;../../Library/Lomse/build"
              id="MqsAFh">
  <MAINGROUP id="LcKf1o" name="ConPianist">
    <GROUP id="{55F16F24-1229-2B19-7C82-4DE9AF5D9B4B}" name="Library">
      <FILE id="oUYthh" name="lomse.cpp" compile="1" resource="0" file="Library/Lomse/build/lomse.cpp"/>
    </GROUP>
    <GROUP id="{641E908D-AEEA-B312-241C-5A4A49DC19AB}" name="Graphics">
      <FILE id="RrB2f9" name="app-icon-ios.svg" compile="0" resource="0"
            file="Graphics/app-icon-ios.svg"/>
      <FILE id="dJQtiu" name="app-icon.svg" compile="0" resource="0" file="Graphics/app-icon.svg"/>
      <FILE id="BqPmsM" name="button-abloop-half.png" compile="0" resource="1"
            file="Graphics/button-abloop-half.png"/>
      <FILE id="LeY4n6" name="button-abloop.png" compile="0" resource="1"
            file="Graphics/button-abloop.png"/>
      <FILE id="gP3lD1" name="button-balance.png" compile="0" resource="1"
            file="Graphics/button-balance.png"/>
      <FILE id="O8WaTK" name="button-contextmenu-score.png" compile="0" resource="1"
            file="Graphics/button-contextmenu-score.png"/>
      <FILE id="ylaXUZ" name="button-contextmenu.png" compile="0" resource="1"
            file="Graphics/button-contextmenu.png"/>
      <FILE id="PJo2ya" name="button-expand.png" compile="0" resource="1"
            file="Graphics/button-expand.png"/>
      <FILE id="OFWZDB" name="button-fastforward.png" compile="0" resource="1"
            file="Graphics/button-fastforward.png"/>
      <FILE id="ZnCh3Z" name="button-guide.png" compile="0" resource="1"
            file="Graphics/button-guide.png"/>
      <FILE id="cSyivG" name="button-keyboard-wide.png" compile="0" resource="1"
            file="Graphics/button-keyboard-wide.png"/>
      <FILE id="FSL39I" name="button-keyboard.png" compile="0" resource="1"
            file="Graphics/button-keyboard.png"/>
      <FILE id="CQLPJd" name="button-lights.png" compile="0" resource="1"
            file="Graphics/button-lights.png"/>
      <FILE id="np2Q5R" name="button-menu.png" compile="0" resource="1" file="Graphics/button-menu.png"/>
      <FILE id="ZCgQlX" name="button-mute.png" compile="0" resource="1" file="Graphics/button-mute.png"/>
      <FILE id="H3P4oz" name="button-pause.png" compile="0" resource="1"
            file="Graphics/button-pause.png"/>
      <FILE id="U2jTFv" name="button-play.png" compile="0" resource="1" file="Graphics/button-play.png"/>
      <FILE id="Vr6xUh" name="button-port.png" compile="0" resource="1" file="Graphics/button-port.png"/>
      <FILE id="RvNrFL" name="button-rewind.png" compile="0" resource="1"
            file="Graphics/button-rewind.png"/>
      <FILE id="IAf0NR" name="button-volume.png" compile="0" resource="1"
            file="Graphics/button-volume.png"/>
      <FILE id="w1JhJu" name="button-zoomin.png" compile="0" resource="1"
            file="Graphics/button-zoomin.png"/>
      <FILE id="gOuJpc" name="button-zoomout.png" compile="0" resource="1"
            file="Graphics/button-zoomout.png"/>
    </GROUP>
    <GROUP id="{9D23CCCC-4317-9F3D-30D3-08E77E7C490C}" name="Source">
      <FILE id="dvOqsg" name="PianoMessage.cpp" compile="1" resource="0"
            file="Source/PianoMessage.cpp"/>
      <FILE id="A7TUpP" name="PianoMessage.h" compile="0" resource="0" file="Source/PianoMessage.h"/>
      <FILE id="mKSQXG" name="MixerComponent.cpp" compile="1" resource="0"
            file="Source/MixerComponent.cpp"/>
      <FILE id="naZ410" name="MixerComponent.h" compile="0" resource="0"
            file="Source/MixerComponent.h"/>
      <FILE id="FISPuS" name="ChannelComponent.cpp" compile="1" resource="0"
            file="Source/ChannelComponent.cpp"/>
      <FILE id="rFMiAS" name="ChannelComponent.h" compile="0" resource="0"
            file="Source/ChannelComponent.h"/>
      <FILE id="qRmb9r" name="BalanceComponent.cpp" compile="1" resource="0"
            file="Source/BalanceComponent.cpp"/>
      <FILE id="g8JSIL" name="BalanceComponent.h" compile="0" resource="0"
            file="Source/BalanceComponent.h"/>
      <FILE id="myytNU" name="ScoreComponent.cpp" compile="1" resource="0"
            file="Source/ScoreComponent.cpp"/>
      <FILE id="mXObOJ" name="ScoreComponent.h" compile="0" resource="0"
            file="Source/ScoreComponent.h"/>
      <FILE id="L2k2nC" name="KeyboardComponent.cpp" compile="1" resource="0"
            file="Source/KeyboardComponent.cpp"/>
      <FILE id="y3QpUl" name="KeyboardComponent.h" compile="0" resource="0"
            file="Source/KeyboardComponent.h"/>
      <FILE id="Vtq9ds" name="Presets.cpp" compile="1" resource="0" file="Source/Presets.cpp"/>
      <FILE id="Uj90i0" name="Presets.h" compile="0" resource="0" file="Source/Presets.h"/>
      <FILE id="WjBZkT" name="VoiceComponent.cpp" compile="1" resource="0"
            file="Source/VoiceComponent.cpp"/>
      <FILE id="nn6Eq1" name="VoiceComponent.h" compile="0" resource="0"
            file="Source/VoiceComponent.h"/>
      <FILE id="LMd3D8" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="euWCno" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      <FILE id="xAI2R7" name="LocalMidiConnector.cpp" compile="1" resource="0"
            file="Source/LocalMidiConnector.cpp"/>
      <FILE id="QXgKBk" name="LocalMidiConnector.h" compile="0" resource="0"
            file="Source/LocalMidiConnector.h"/>
      <FILE id="lJUC5J" name="MidiConnector.h" compile="0" resource="0" file="Source/MidiConnector.h"/>
      <FILE id="GiMFc0" name="RtpMidiConnector.cpp" compile="1" resource="0"
            file="Source/RtpMidiConnector.cpp"/>
      <FILE id="rDuod0" name="RtpMidiConnector.h" compile="0" resource="0"
            file="Source/RtpMidiConnector.h"/>
      <FILE id="Gr0GeF" name="MidiSocket.cpp" compile="1" resource="0" file="Source/MidiSocket.cpp"/>
      <FILE id="eipjpN" name="MidiSocket.h" compile="0" resource="0" file="Source/MidiSocket.h"/>
      <FILE id="QzvRE7" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="AoMl9j" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="F9hRC0" name="PlaybackComponent.cpp" compile="1" resource="0"
            file="Source/PlaybackComponent.cpp"/>
      <FILE id="jTu8hN" name="PlaybackComponent.h" compile="0" resource="0"
            file="Source/PlaybackComponent.h"/>
      <FILE id="RrTKjG" name="ConnectionComponent.cpp" compile="1" resource="0"
            file="Source/ConnectionComponent.cpp"/>
      <FILE id="q3B7qa" name="ConnectionComponent.h" compile="0" resource="0"
            file="Source/ConnectionComponent.h"/>
      <FILE id="lUlOfq" name="PianoController.cpp" compile="1" resource="0"
            file="Source/PianoController.cpp"/>
      <FILE id="HktPbc" name="PianoController.h" compile="0" resource="0"
            file="Source/PianoController.h"/>
      <FILE id="Nx8Yie" name="SceneComponent.cpp" compile="1" resource="0"
            file="Source/SceneComponent.cpp"/>
      <FILE id="eF3Bqz" name="SceneComponent.h" compile="0" resource="0"
            file="Source/SceneComponent.h"/>
      <FILE id="cjF4iJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="dJQtiu" smallIcon="" extraLinkerFlags="-L/usr/local/lib"
               externalLibraries="freetype" extraCompilerFlags="-I/usr/local/include/freetype2"
               customXcodeResourceFolders="Resources/fonts">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" bigIcon="dJQtiu" smallIcon=""
            externalLibraries="freetype.lib" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="..\..\..\ExternalLibraries\include"
                       libraryPath="..\..\..\ExternalLibraries\lib" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="..\..\..\ExternalLibraries\include"
                       libraryPath="..\..\..\ExternalLibraries\lib" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_IPHONE targetFolder="Builds/iOS" externalLibraries="freetype" extraCompilerFlags="-I../../../ExternalLibraries/include"
                  extraLinkerFlags="-L../../../ExternalLibraries/lib" bigIcon="RrB2f9"
                  smallIcon="RrB2f9" customXcodeResourceFolders="Resources/fonts"
                  UIFileSharingEnabled="1" UISupportsDocumentBrowser="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
